/**
 * WordPress dependencies
 */
import { Path, SVG } from "@wordpress/components";

export default (
  <SVG xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <Path
      d="m5.83577775 7.94873177c-2.28400267-.59363946-3.01850573-1.2074023-3.01850573-2.16326244 0-1.09672376 1.01623026-1.86141187 2.71665516-1.86141187 1.79098007 0 2.45505133.85524329 2.51542145 2.11295401h2.22363257c-.0704318-1.73060995-1.57318539-3.85032157-3.84768823-4.04519018v-1.99182129h-1.99911222v1.99182129c-1.87900596.2116879-3.92309646 1.87186605-3.92309646 3.81377141 0 2.32424941 1.92178198 3.48134328 4.72899232 4.15547622 2.51542144.60370118 3.01850573 1.48912948 3.01850573 2.42486628 0 .6942563-.4930226 1.8010418-2.71665516 1.8010418-2.07270727 0-2.88770382-.9256751-2.99838236-2.1129541h-2.21357087c.12074022 2.2035092 2.49529807 3.9815413 4.09257683 3.9815413l.01162997 1.9402521h1.99911222v-1.9402521c1.96883878 0 4.13947713-1.6170451 4.13947713-3.6796907 0-2.85751875-2.44498967-3.83350227-4.72899235-4.42714173z"
      transform="translate(6.573819 3.004184)"
    />
  </SVG>
);
